* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --bg-color:#292738;
    --card-bg-color:#363447;
    --font-color: #ffffff;
    --ball-bg-color: #F9F9F9;
    --span-color: #81FBB8;
    --graph-line-bg-color: #4A4556;
    --graph-column-bg: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);

    font-family: 'Inter', sans-serif;
    font-size: 62.5%;

    -webkit-tap-highlight-color: transparent;
}

.light {
    --bg-color:#DDDDDD;
    --card-bg-color:#EEEEEE;
    --font-color: #000;
    --ball-bg-color: #BDCDD6;
    --span-color: #2eac66;
    --graph-line-bg-color: #4a455658;
}

body {
    min-height: 100vh;
    font-size: 1.6rem;
    line-height: 160%;

    color: var(--font-color);
    background: var(--bg-color);
}

.title {
    font-weight: 600;
    font-size: 2.4rem;
}

.small {
    font-weight: 500;
    font-size: 1.4rem;
}

.number.small {
    font-weight: 400;
}

span.day {
    font-weight: 500;
    font-size: 2.4rem;
}

#dashboard {
    max-width: 112rem;
    width: 85%;

    padding: 11.2rem 0;
    margin: 0 auto;

    position: relative;
}

#cards {
    width: 100%;
    display: flex;
    gap: 32px;
    margin-bottom: 5.9rem;
}

#cards .card {
    padding: 2.9rem 0;
    background: var(--card-bg-color);
    text-align: center;

    border-radius: 16px;
    box-shadow: 3px 4px 26px 0px #00000040;

    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    animation: fromRight .7s backwards;
    cursor: pointer;
    transition: all.3s ease-in-out;
}

#cards .card:hover {
    box-shadow: none;
    scale: 1.02;
}

#cards .card:nth-child(1) {
    width: 28%;
    animation-delay: .2s;
}

#cards .card:nth-child(2) {
    width: 32%;
    animation-delay: .5s;
}

#cards .card:nth-child(3) {
    width: 40%;
    animation-delay: .8s;
}

#cards .card .content {
    width: 19.7rem;
    min-height: 19.7rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    margin: auto;
}

.card .content span {
    display: block;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 160%;

    margin-top: 1.6rem;
    color: var(--span-color);
}

.card .bottom {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card:nth-child(1) .bottom {
    gap: 1rem;
}

.card .bottom div {
    display: flex;
    gap: 1rem;
}

.card .bottom div p::before {
    display: inline-block;
    content: '';
    width: 1.5rem;
    height: 1.5rem;

    border-radius: 50%;
    margin-right: .4rem;
    vertical-align: text-top;
}

.card .bottom div:first-child p::before {
    background: #4A4556;
}

#cards .card:nth-child(2) .bottom div:last-child p::before {
    background: linear-gradient(121.94deg, #CE9FFC 15.98%, #7367F0 82.85%);;
}

#cards .card:nth-child(3) .bottom div:last-child p::before  {
    background: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%);
}

.circular-progress {
    width: 100%;
    height: 100%;

    border-radius: 50%;
    position: relative;

    display: grid;
    place-items: center;

    background: conic-gradient(#7367F0 0deg,  #D9D9D9 0deg);
}

.card:nth-child(3) .circular-progress {
    background: conic-gradient(#A66DE9 0deg,  #D9D9D9 0deg)
}

.circular-progress::before {
    content: '';
    position: absolute;

    width: 80%;
    height: 80%;

    background: var(--card-bg-color);
    border-radius: 50%;
}

.value-container {
    position: relative;
}

.value-container .value {
    font-weight: 700;
    font-size: 3.4rem;

    color: var(--font-color);
}

.value-container p {
    font-weight: 400;
    font-size: 1.6rem;
}

#sales {
    padding: 2.9rem 4.8rem;
    border-radius: 1.6rem;
    background: var(--card-bg-color);
    box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);

    animation: fromRight .7s 1.1s backwards;
}

#sales .content {
    max-width: 102.4rem;
    height: 18.6rem;
    margin-top: 2.9rem;

    display: flex;
    justify-content: space-between;
}

#sales .content .left {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#sales .content .left p {
    margin-bottom: .8rem;
}

#sales .content .left p::before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    transform: translateY(-2px);

    margin-right: .4rem;
    clip-path: polygon(50% 20%, 0% 100%, 100% 100%);
    background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

#sales .content .left div:nth-child(2) p::before {
    rotate: 180deg;
    transform: translateY(-7px);
    background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
}

#sales .content .graph {
    width: 100%;
    max-width: 52.3rem;

    display: flex;
    justify-content: space-between;
    align-items: end;

    position: relative;
}

#sales .content .graph::before {
    content: '';
    position: absolute;
    bottom: 50%;
    width: 100%;
    height: 3px;

    border-radius: 50%;
    background: var(--graph-line-bg-color);
}

#sales .content .graph div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#sales .content .graph .column {
    width: 1.5rem;
    z-index: 2;
    position: relative;
    border-radius: 6.6rem;
    background: var(--graph-column-bg);
}

#sales .content .graph p {
    padding-top: .5rem;
}

.graph div:nth-child(1) .column {
    height: 3.9rem;
}

.graph div:nth-child(2) .column {
    height: 11.5rem;
}

.graph div:nth-child(3) .column {
    height: 7.6rem;
}

.graph div:nth-child(4) .column {
    height: 15.9rem;
}

.graph div:nth-child(5) .column {
    height: 12.9rem;
}

.graph div:nth-child(6) .column {
    height: 12rem;
}

.graph div:nth-child(7) .column {
    height: 6.9rem;
}

/* ================== toggle theme =============== */
.toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  
    border-radius: 5rem;
  
    width: 7rem;
    height: 3rem;
    background: var(--card-bg-color);
  
    position: relative;
    top: -2rem;
    cursor: pointer;

    margin: 0 0 0 auto;
  }
  
  .toggle img:nth-child(1) {
    position: absolute;
    left: .7rem;
    width: 2rem;
  }
  
  .toggle img:nth-child(2) {
    position: absolute;
    right: .7rem;
    width: 2rem;
  }
  
  .toggle .ball {
    width: 2rem;
    height: 2rem;
  
    position: absolute;
    left: .7rem;
  
    background: var(--ball-bg-color);
    border-radius: 50%;
  
    transition: .4s ease-in-out;
  }

  .toggle .ball.light {
    left: 4.3rem;
  }

/* ================== animations ================= */
@keyframes fromRight {
    from {
        transform: translateX(-1rem);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ================= scrollbar ====================== */
body::-webkit-scrollbar{
    width: 1rem;
  }
  
  body::-webkit-scrollbar-track{
    background: var(--bg-color);
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--card-bg-color);
    border-radius: .6rem;
  }

/* ================ responsivity =================== */
@media (max-width: 1094px) {
    :root {
        font-size: 50%;
    }

    #cards .card:nth-child(1) {
        width: 23%;
    }
}

@media (max-width: 880px) {
    #cards {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0;
        row-gap: 3.2rem;
    }

    #cards .card:nth-child(1),
    #cards .card:nth-child(2) {
        width: 48%;
    }

    #cards .card:nth-child(3) {
        width: 100%;
    }

    #sales .content .graph {
        width: 50%;
    }
}

@media (max-width: 640px) {
    #cards .card:nth-child(1),
    #cards .card:nth-child(2) {
        width: 100%;
    }

    #cards .card .content {
        min-height: auto;
    }

    .circular-progress {
        width: 18rem;
        height: 18rem;
    }

    #sales {
        padding: 2.9rem 3.8rem;
    }

    #sales .content {
        flex-direction: column-reverse;
        height: auto;
        gap: 3.2rem;
    }

    #sales .content .graph {
        width: 100%;
        margin-inline: auto;
    }

    #sales .content .left {
        gap: 1.6rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 375px) {
    #sales .content .graph .column {
        width: 1.2rem;
    }
}
